<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./image/pngimg.com - apple_logo_PNG19673.png" />
    <link rel="stylesheet" href="./styles/simpleProject.css" />
    <title>Apple Damo Project</title>
  </head>
  <body>
    <header>
      <div class="headerdiv">
        <p><em>Designed to be loved.</em></p>
        <h1>
          Get to know <br />
          iPhone.
        </h1>
        <div>
          <button class="headerLearnbtn">Learn More</button>
          <button class="headerLearnbtn buybtn">Buy</button>
        </div>
      </div>
    </header>
    <!-- main div -->
    <div style="margin-top: 50px">
      <div style="margin: 0px 200px">
        <h3 style="margin-bottom: 10px">
          Why Apple is the best place to buy iPhone.
        </h3>
        <p style="color: gray">
          Trade‑in values will vary based on the condition, year, and
          configuration of your eligible trade‑in device. Not all devices are
          eligible for credit. You must be at least the age of majority to be
          eligible to trade in for credit or for an Apple Gift Card. Trade‑in
          value may be applied toward qualifying new device purchase, or added
          to an Apple Gift Card. Actual value awarded is based on receipt of a
          qualifying device matching the description provided when estimate was
          made. Sales tax may be assessed on full value of a new device
          purchase. In‑store trade‑in requires presentation of a valid photo ID
          (local law may require saving this information). Offer may not be
          available in all stores, and may vary between in‑store and online
          trade‑in. Some stores may have additional requirements. Apple or its
          trade‑in partners reserve the right to refuse, cancel, or limit
          quantity of any trade‑in transaction for any reason. More details are
          available from Apple’s trade‑in partner for trade‑in and recycling of
          eligible devices. Restrictions and limitations may apply.
        </p>
      </div>
      <div style="margin-top: 50px; background-color: rgba(0, 80, 228, 0.87)">
        <h4
          style="
            margin: 0px 200px;
            color: white;
            padding: 20px 0px;
            font-size: xx-large;
            text-align: center;
          "
        >
          Find the privacy you’re searching for.
        </h4>
      </div>
      <div style="margin-top: 50px">
        <div style="margin: 0px 200px">
          <div style="display: flex; justify-content: space-between">
            <h2 class="Producttitle">Explore the lineup.</h2>
            <button
              style="
                border: none;
                background-color: white;
                padding: 10px;
                color: rgba(0, 80, 228, 0.87);
                font-size: x-large;
              "
            >
              Shop iPhone >
            </button>
          </div>
          <div
            style="
              margin-top: 20px;
              display: flex;
              justify-content: space-around;
              gap: 10px;
            "
          >
            <div
              style="width: 100%; height: 600px; border-radius: 10px"
              class="lineupitem1"
            >
              <div
                style="
                  margin: 10px;
                  background-color: rgba(0, 0, 0, 0.308);
                  padding: 5px;
                "
              >
                <h5 style="color: aliceblue; font-size: 20px">
                  Apple Intelligence
                </h5>
                <h2 style="color: aliceblue; font-size: xx-large">
                  AI-opening Possibilites.
                </h2>
              </div>
            </div>
            <div
              style="width: 100%; height: 600px; border-radius: 10px"
              class="lineupitem2"
            >
              <div
                style="
                  margin: 10px;
                  background-color: rgba(0, 0, 0, 0.308);
                  padding: 5px;
                "
              >
                <h5 style="color: aliceblue; font-size: 20px">
                  Cutting-Edge Cameras
                </h5>
                <h2 style="color: aliceblue; font-size: xx-large">
                  Picture your best Photos and videos.
                </h2>
              </div>
            </div>
            <div
              style="width: 100%; height: 600px; border-radius: 10px"
              class="lineupitem3"
            >
              <div
                style="
                  margin: 10px;
                  background-color: rgba(0, 0, 0, 0.308);
                  padding: 5px;
                "
              >
                <h5 style="color: aliceblue; font-size: 20px">
                  Chip and Battery LIfe
                </h5>
                <h2 style="color: aliceblue; font-size: xx-large">
                  Fast that lasts
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top: 50px">
        <div style="margin: 0px 200px">
          <h2 class="Producttitle">About</h2>
          <div style="margin-top: 20px">
            <div class="video-container">
              <iframe
                src="https://www.youtube.com/embed/GDlkCkcIqTs"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top: 50px; background-color: rgba(0, 80, 228, 0.87)">
        <h4
          style="
            margin: 0px 200px;
            color: white;
            padding: 20px 0px;
            font-size: xx-large;
            text-align: center;
          "
        >
          Shop iPhone
        </h4>
      </div>
      <div style="margin-top: 50px">
        <div
          style="
            margin: 0px 200px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
          "
        >
          <div style="width: 100%">
            <img
              style="object-fit: cover; width: 100%; height: 400px"
              src="https://images.unsplash.com/photo-1737280423340-a3dcb0f4c1d0?q=80&w=580&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <div style="margin-top: 10px">
              <h2 style="text-align: center">iPhone 16 Pro</h2>
              <h6 style="font-size: smaller; color: gray; text-align: center">
                The ultimate iPhone.
              </h6>
              <h4 style="text-align: center">
                From $999 or $41.62/mo. for 24 mo.***
              </h4>
              <div style="display: flex; justify-content: center">
                <button class="headerLearnbtn">Learn More</button>
                <button class="headerLearnbtn buybtn">Buy</button>
              </div>
            </div>
          </div>
          <div style="width: 100%">
            <img
              style="object-fit: cover; width: 100%; height: 400px"
              src="https://images.unsplash.com/photo-1726587912121-ea21fcc57ff8?q=80&w=580&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <div style="margin-top: 10px">
              <h2 style="text-align: center">iPhone 16</h2>
              <h6 style="font-size: smaller; color: gray; text-align: center">
                A total powerhouse.
              </h6>
              <h4 style="text-align: center">
                From $799 or $33.29/mo. for 24 mo.***
              </h4>
              <div style="display: flex; justify-content: center">
                <button class="headerLearnbtn">Learn More</button>
                <button class="headerLearnbtn buybtn">Buy</button>
              </div>
            </div>
          </div>
          <div style="width: 100%">
            <img
              style="object-fit: cover; width: 100%; height: 400px"
              src="https://images.unsplash.com/photo-1746366812501-53a73dc2e683?q=80&w=464&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <div style="margin-top: 10px">
              <h2 style="text-align: center">iPhone 16e</h2>
              <h6 style="font-size: smaller; color: gray; text-align: center">
                Latest iPhone. Greatest price.
              </h6>
              <h4 style="text-align: center">
                From $599 or $24.95/mo. for 24 mo.***
              </h4>
              <div style="display: flex; justify-content: center">
                <button class="headerLearnbtn">Learn More</button>
                <button class="headerLearnbtn buybtn">Buy</button>
              </div>
            </div>
          </div>
          <div style="width: 100%">
            <img
              style="object-fit: cover; width: 100%; height: 400px"
              src="./image/iphone.jpg"
              alt=""
            />
            <div style="margin-top: 10px">
              <h2 style="text-align: center">iPhone 15</h2>
              <h6 style="font-size: smaller; color: gray; text-align: center">
                As amazing as ever.
              </h6>
              <h4 style="text-align: center">
                From $699 or $29.12/mo. for 24 mo.***
              </h4>
              <div style="display: flex; justify-content: center">
                <button class="headerLearnbtn">Learn More</button>
                <button class="headerLearnbtn buybtn">Buy</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer
      style="
        margin-top: 100px;
        border: 1px solid gainsboro;
        padding: 20px;
        background-color: rgba(220, 220, 220, 0.651);
      "
    >
      <div style="display: flex; justify-content: space-around">
        <div>Copyright © 2025 Apple Inc. All rights reserved.</div>
        <div>Privacy Policy Terms of Use Sales and Refunds Legal Site Map</div>
        <div>United States</div>
      </div>
    </footer>
  </body>
</html>
